# Development email
NEXT_PUBLIC_DEV_EMAIL="contact@cmd.bzh"

# Base URL
NEXT_PUBLIC_BASE_URL="http://localhost:3000"

# SMTP Configuration
SMTP_HOST="your-smtp-server.com"
SMTP_PORT=465
SMTP_USER="your-email@account.com"
SMTP_PASSWORD="your-email-password"
SMTP_FROM_EMAIL="noreply@your-domain.com"

# DATABASE Connection
DATABASE_URL="postgresql://username:password@localhost:5432/database"